{
    "python.pythonPath": "/usr/local/bin/python3",
    "workbench.colorCustomizations": {
        // "activityBar.background": "#0f0f9618",
        // "titleBar.activeBackground": "#1515d23f",
        // "titleBar.activeForeground": "#FDFDFF"
        "terminal.activeForeground": "#FDFDFF"